package com.company;

import java.util.ArrayList;
import java.util.Scanner;

public class Main {
    public static void main(String[] args){
        Scanner scn = new Scanner(System.in);
        String str = "abc";
        System.out.println(printSubsequence(str));
    }

    public static ArrayList<String> printSubsequence(String str){
        if (str.length() == 0) {
            ArrayList<String> baseList = new ArrayList<>();
            baseList.add("");
            return baseList;
        }
        char ch = str.charAt(0);
        String ros = str.substring(1);
        ArrayList<String> list = printSubsequence(ros);

        ArrayList<String> myList = new ArrayList<>();

        for (String ans: list) {
            myList.add("-"+ ans);
            myList.add(ch + ans);
        }
        return myList;
    }
  }
  
================================================================================================================================================================================
                                                                       //MORE OPTIMIZE WAY\\
 
 package com.company;

import java.util.Scanner;

public class Main {
    public static void main(String [] arg){
        Scanner scn = new Scanner(System.in);

        String str = "abc";
        getSubsequence(str, "");
    }

    public static void getSubsequence(String ques, String ans){
            if(ques.length() == 0){
                System.out.println(ans);
                return;
            }
        char ch = ques.charAt(0);
        String roq = ques.substring(1);

        getSubsequence(roq, ans + "");
        getSubsequence(roq, ans + ch);
    }
   }
