package com.company;

import java.util.Scanner;

public class Main {

    public static void main(String [] args){
        Scanner scn = new Scanner(System.in);
        String str = "12555";
        printEcodings(str, "");
    }

    public static void printEcodings(String ques, String ans){
        if(ques.length() == 0){
            System.out.println(ans);
            return;
        }
        if(ques.charAt(0) == '0') return;
        char ch0 = ques.charAt(0);
        String str0 = ques.substring(1);

        printEcodings(str0, ans + (char)((ch0 - '0') - 1 + 'a'));

        if(ques.length() > 1){
            String ch1 = ques.substring(0,2);
            String s1 = ques.substring(2);

            if(Integer.parseInt(ch1) <= 26){
                printEcodings(s1, ans + (char)(Integer.parseInt(ch1) - 1 + 'a'));
            }
        }
    }
  }
